<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hình vuông"
        android:textSize="30dp"
        android:gravity="center"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập cạnh hình vuông:"
        android:textSize="18sp"
        android:paddingBottom="8dp" />

    <EditText
        android:id="@+id/edtCanh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Nhập số" />

    <Button
        android:id="@+id/btnTinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tính toán"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/chuvi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chu vi:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />
    <TextView
        android:id="@+id/dientich"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diện tích:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btWeb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chuyển Web"
        android:layout_marginTop="16dp"/>
</LinearLayout>
